# Databases-Frameworks---Hibernate-Spring-Data

./: README.md  pom.xml
01. Java OOP Principles/src/p01_DefineAnInterfacePerson/: Citizen.java  Main.java  Person.java
01. Java OOP Principles/src/p02_MultipleImplementation/: Citizen.java  Main.java
01. Java OOP Principles/src/p02_MultipleImplementation/Interfaces/: Birthable.java  Identifiable.java  Person.java
01. Java OOP Principles/src/p03_Ferrari/: Car.java  Ferrari.java  Main.java
01. Java OOP Principles/src/p04_Telephony/: Browsable.java  Callable.java  Main.java  Smarthphone.java
01. Java OOP Principles/src/p05_BorderControl/: BaseObject.java  Citizen.java  Main.java  Robot.java
01. Java OOP Principles/src/p06_BirthdayCelebrations/: BaseObject.java  Citizen.java  Main.java  Pet.java  Robot.java
01. Java OOP Principles/src/p07_Mankind/: Human.java  Main.java  Student.java  Worker.java
01. Java OOP Principles/src/p08_Vehicles/: Car.java  Main.java  Truck.java  Vehicle.java
02. DB APPS INTRODUCTION/: pom.xml
02. DB APPS INTRODUCTION/src/main/java/aplication/: Application.java  Engine.java
03. WORKSHOP CREATING CUSTOM ORM/: pom.xml
03. WORKSHOP CREATING CUSTOM ORM/src/main/java/customORM/: App.java
03. WORKSHOP CREATING CUSTOM ORM/src/main/java/customORM/db/: EntityDbContext.java
03. WORKSHOP CREATING CUSTOM ORM/src/main/java/customORM/db/annotations/: Column.java  Entity.java  PrimaryKey.java
03. WORKSHOP CREATING CUSTOM ORM/src/main/java/customORM/db/base/: DbContext.java
03. WORKSHOP CREATING CUSTOM ORM/src/main/java/customORM/entities/: User.java
04. INTRODUCTION TO HIBERNATE/: pom.xml
04. INTRODUCTION TO HIBERNATE/src/main/java/: Application.java  Engine.java
04. INTRODUCTION TO HIBERNATE/src/main/java/entities/: Address.java
05. HIBERNATE CODE FIRST/: pom.xml
05. HIBERNATE CODE FIRST/src/main/java/app/: Application.java  Engine.java
06. SPRING DATA INTRO/: pom.xml
06. SPRING DATA INTRO/src/main/java/bookshopsystemapp/: BookShopApplication.java
06. SPRING DATA INTRO/src/main/java/bookshopsystemapp/Util/: FileUtil.java  FileUtilImpl.java
06. SPRING DATA INTRO/src/main/java/bookshopsystemapp/controller/: BookShopController.java
06. SPRING DATA INTRO/src/main/java/bookshopsystemapp/domain/entities/: Author.java  BaseEntity.java  Book.java  Category.java
06. SPRING DATA INTRO/src/main/java/bookshopsystemapp/repository/: AuthorRepository.java  BookRepository.java
06. SPRING DATA INTRO/src/main/java/bookshopsystemapp/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryServiceImpl.java
06. SPRING DATA INTRO/src/main/resources/: application.properties
06.1 SPRING DATA INTRO/UserSystem/: pom.xml
06.1 SPRING DATA INTRO/UserSystem/src/main/java/softuni/usersystem/: Runner.java  UserSystemApplication.java
06.1 SPRING DATA INTRO/UserSystem/src/main/java/softuni/usersystem/entities/: Album.java  Picture.java  Town.java  User.java
06.1 SPRING DATA INTRO/UserSystem/src/main/java/softuni/usersystem/repositories/: UserRepository.java
06.1 SPRING DATA INTRO/UserSystem/src/main/java/softuni/usersystem/services/: UserService.java  UserServiceImpl.java
06.1 SPRING DATA INTRO/UserSystem/src/main/java/softuni/usersystem/validators/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
06.1 SPRING DATA INTRO/UserSystem/src/main/resources/: application.properties
06.1 SPRING DATA INTRO/UserSystem/src/test/java/softuni/usersystem/: UserSystemApplicationTests.java
08. SPRING DATA AUTO MAPPING OBJECTS/: pom.xml
08. SPRING DATA AUTO MAPPING OBJECTS/src/main/java/gamestore/domain/dtos/: AddGameDto.java  (+3 more)
08. SPRING DATA AUTO MAPPING OBJECTS/src/main/java/gamestore/repository/: GameRepository.java  UserRepository.java  UserServiceImpl.java
08. SPRING DATA AUTO MAPPING OBJECTS/src/main/java/gamestore/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
08. SPRING DATA AUTO MAPPING OBJECTS/src/main/resources/: application.properties
09. JSON PROCESSING/ProductShop/: pom.xml
09. JSON PROCESSING/ProductShop/src/main/resources/: application.properties
09. JSON PROCESSING/ProductShop/src/main/resources/output/: products-in-range.json
10. XML PROCESSING/: pom.xml
10. XML PROCESSING/src/main/java/carshop/: CarshopApplication.java
10. XML PROCESSING/src/main/java/carshop/configuration/: ApplicationBeenConfiguration.java
10. XML PROCESSING/src/main/java/carshop/repositories/: SupplierRepository.java
10. XML PROCESSING/src/main/java/carshop/services/: SupplierService.java  SupplierServiceImpl.java
10. XML PROCESSING/src/main/java/carshop/util/: FileUtil.java  FileUtilImpl.java  ValidatorUtil.java  ValidatorUtilImpl.java  XmlParcer.java  XmlParcerImpl.java
10. XML PROCESSING/src/main/resources/: application.properties
11. WORKSHOP – MVC PROJECT SPRING MVC + SPRING DATA 1/ColonialCouncilBank/src/main/resources/: application.properties
12. EXAM PREP/MostWanted/src/main/resources/: application.properties
src/p01_DefineAnInterfacePerson/: Main.java
src/p02_MultipleImplementation/: Citizen.java
src/p02_MultipleImplementation/Interfaces/: Birthable.java  Identifiable.java
src/p03_Ferrari/: Ferrari.java
src/p04_Telephony/: Main.java  Smartphone.java
src/p04_Telephony/Interfaces/: Browsable.java  Callable.java
(+153 files in other folders)
