spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_system?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.username=root
spring.datasource.password=